<Window x:Class="StudentHelper.WPF.UI.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Реєстрація"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="420" Height="620"
        Background="White">

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="40">

                <Image Source="../Assets/logo.png"
                       Width="80" Height="80"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,15"/>

                <TextBlock Text="Student Helper"
                           FontSize="26"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

                <TextBox x:Name="FirstNameBox"
                         Height="40" FontSize="16"
                         Padding="10" Margin="0,0,0,10"
                         Background="White" BorderBrush="#444" BorderThickness="1">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="6"/>
                                            <ScrollViewer Margin="8,0" x:Name="PART_ContentHost"/>
                                            <TextBlock Text="Ім’я"
                                                       Margin="14,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Foreground="#999"
                                                       FontSize="16"
                                                       IsHitTestVisible="False"
                                                       Visibility="{Binding Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBox x:Name="LastNameBox"
                         Height="40" FontSize="16"
                         Padding="10" Margin="0,0,0,10"
                         Background="White" BorderBrush="#444" BorderThickness="1">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="6"/>
                                            <ScrollViewer Margin="8,0" x:Name="PART_ContentHost"/>
                                            <TextBlock Text="Прізвище"
                                                       Margin="14,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Foreground="#999"
                                                       FontSize="16"
                                                       IsHitTestVisible="False"
                                                       Visibility="{Binding Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBox x:Name="EmailBox"
                         Height="40" FontSize="16"
                         Padding="10" Margin="0,0,0,5"
                         Background="White" BorderBrush="#444" BorderThickness="1">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="6"/>
                                            <ScrollViewer Margin="8,0" x:Name="PART_ContentHost"/>
                                            <TextBlock Text="E-mail"
                                                       Margin="14,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Foreground="#999"
                                                       FontSize="16"
                                                       IsHitTestVisible="False"
                                                       Visibility="{Binding Text.IsEmpty, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock x:Name="EmailErrorText"
                           Text="{Binding EmailErrorMessage}"
                           Foreground="Red"
                           FontSize="13"
                           Margin="0,0,0,10"
                           TextWrapping="Wrap" 
                           Visibility="{Binding IsEmailErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <PasswordBox x:Name="PasswordBox"
                             Height="40" FontSize="16"
                             Padding="10" Margin="0,0,0,10"
                             Background="White"
                             BorderBrush="#444"
                             BorderThickness="1"/>

                <PasswordBox x:Name="ConfirmPasswordBox"
                             Height="40" FontSize="16"
                             Padding="10" Margin="0,0,0,5"
                             Background="White"
                             BorderBrush="#444"
                             BorderThickness="1"/>

                <TextBlock x:Name="PasswordErrorText"
                           Text="{Binding PasswordErrorMessage}"
                           Foreground="Red"
                           FontSize="13"
                           Visibility="{Binding IsPasswordErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,10"/>

                <Button x:Name="RegisterButton"
                        Content="Зареєструватись"
                        Height="40"
                        Background="#B3ECFF"
                        Foreground="Black"
                        FontSize="16"
                        BorderBrush="#222"
                        BorderThickness="1"
                        Cursor="Hand"
                        Margin="0,10,0,10"
                        Click="RegisterButton_Click"/>

                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">
                <Hyperlink Click="GoToLogin_Click"
                           Foreground="#0057FF"
                           TextDecorations="Underline">
                    Уже зареєстровані? Увійти
                </Hyperlink>
                </TextBlock>

            </StackPanel>
        </ScrollViewer>

        <Grid Visibility="{Binding IsRegistering, Converter={StaticResource BooleanToVisibilityConverter}}"
              d:Visibility="Visible">
            
            <Rectangle Fill="Black" Opacity="0.4"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Width="60" Height="60"
                             IsIndeterminate="True"
                             BorderThickness="4"
                             Foreground="#B3ECFF"/>
                
                <TextBlock Text="Реєстрація..." 
                           Foreground="White" 
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>